Fr.C'	Fr.D	up	Ikaros	2.807434257	2.16E-41
Fr.C'	Fr.D	down	Ikaros	2.799812263	1.66E-86
Fr.C'	Fr.D	all	Ikaros	2.802348325	1.83E-139
MLP	CLP	up	Ikaros	2.287541925	7.09E-12
MLP	CLP	down	Ikaros	1.412002095	0.001140958
MLP	CLP	all	Ikaros	1.752120754	3.63E-12
CLP	T_cell	up	Ikaros	0.526679255	1
CLP	T_cell	down	Ikaros	2.045799993	3.48E-107
CLP	T_cell	all	Ikaros	1.206857627	2.32E-18
CLP	Fr.A	up	Ikaros	3.192185089	6.93E-72
CLP	Fr.A	down	Ikaros	1.107086079	0.088417946
CLP	Fr.A	all	Ikaros	1.949869255	9.25E-48
Fr.B/C	Fr.C'	up	Ikaros	2.174352195	3.73E-10
Fr.B/C	Fr.C'	down	Ikaros	2.483195863	3.35E-16
Fr.B/C	Fr.C'	all	Ikaros	2.339721845	6.06E-25
Fr.A	Fr.B/C	up	Ikaros	4.04241187	2.05E-21
Fr.A	Fr.B/C	down	Ikaros	1.368003509	0.071685169
Fr.A	Fr.B/C	all	Ikaros	2.810776441	1.04E-17
					
Fr.C'	Fr.D	up	E2A	4.259137275	8.72E-76
Fr.C'	Fr.D	down	E2A	1.397192942	7.02E-07
Fr.C'	Fr.D	all	E2A	2.193786759	2.01E-59
MLP	CLP	up	E2A	6.102715894	3.49E-55
MLP	CLP	down	E2A	2.235573174	2.64E-12
MLP	CLP	all	E2A	3.564903484	9.22E-58
CLP	T_cell	up	E2A	0.868075002	1
CLP	T_cell	down	E2A	1.683704321	4.86E-41
CLP	T_cell	all	E2A	1.261476253	1.70E-21
CLP	Fr.A	up	E2A	6.245633805	6.75E-182
CLP	Fr.A	down	E2A	2.542554558	4.35E-40
CLP	Fr.A	all	E2A	4.021895725	1.58E-221
Fr.B/C	Fr.C'	up	E2A	2.704553905	1.21E-13
Fr.B/C	Fr.C'	down	E2A	5.480096805	7.64E-55
Fr.B/C	Fr.C'	all	E2A	4.062568073	6.48E-64
Fr.A	Fr.B/C	up	E2A	11.1762587	7.77E-63
Fr.A	Fr.B/C	down	E2A	4.216105128	9.15E-13
Fr.A	Fr.B/C	all	E2A	7.774385886	2.26E-70
					
Fr.C'	Fr.D	up	EBF	4.017518213	1.80E-20
Fr.C'	Fr.D	down	EBF	1.143864465	0.185734346
Fr.C'	Fr.D	all	EBF	2.065353433	5.24E-13
MLP	CLP	up	EBF	4.425493385	2.10E-11
MLP	CLP	down	EBF	2.438612122	4.77E-05
MLP	CLP	all	EBF	3.248986298	5.44E-14
CLP	T_cell	up	EBF	0.999764165	0.496546953
CLP	T_cell	down	EBF	1.513105053	6.51E-07
CLP	T_cell	all	EBF	1.256943943	7.92E-06
CLP	Fr.A	up	EBF	6.027748938	1.13E-57
CLP	Fr.A	down	EBF	2.16558157	1.39E-07
CLP	Fr.A	all	EBF	3.916215314	3.12E-61
Fr.B/C	Fr.C'	up	EBF	1.906230484	0.012792401
Fr.B/C	Fr.C'	down	EBF	6.388103494	2.23E-23
Fr.B/C	Fr.C'	all	EBF	4.255702375	5.33E-21
Fr.A	Fr.B/C	up	EBF	13.86654594	5.52E-36
Fr.A	Fr.B/C	down	EBF	4.489417178	1.93E-05
Fr.A	Fr.B/C	all	EBF	9.932086319	3.15E-37
					
Fr.C'	Fr.D	up	Foxo1	3.84179967	2.35E-44
Fr.C'	Fr.D	down	Foxo1	1.014856102	0.436892554
Fr.C'	Fr.D	all	Foxo1	1.859004047	1.14E-22
MLP	CLP	up	Foxo1	3.368256678	1.99E-15
MLP	CLP	down	Foxo1	1.321059404	0.044973785
MLP	CLP	all	Foxo1	2.11793698	7.48E-12
CLP	T_cell	up	Foxo1	0.865812327	1
CLP	T_cell	down	Foxo1	1.369461399	1.46E-09
CLP	T_cell	all	Foxo1	1.115581579	0.000516105
CLP	Fr.A	up	Foxo1	2.848212653	1.90E-31
CLP	Fr.A	down	Foxo1	0.930331558	0.729200679
CLP	Fr.A	all	Foxo1	1.781494925	6.11E-18
Fr.B/C	Fr.C'	up	Foxo1	1.350876418	0.060916185
Fr.B/C	Fr.C'	down	Foxo1	4.12911616	1.84E-25
Fr.B/C	Fr.C'	all	Foxo1	2.759319441	2.27E-20
Fr.A	Fr.B/C	up	Foxo1	4.239255895	2.02E-14
Fr.A	Fr.B/C	down	Foxo1	0.610727859	0.839079417
Fr.A	Fr.B/C	all	Foxo1	2.678864999	2.20E-09
					
Fr.C'	Fr.D	up	IRF4/8	2.359427175	5.04E-35
Fr.C'	Fr.D	down	IRF4/8	5.131416135	3.09E-265
Fr.C'	Fr.D	all	IRF4/8	3.923601514	5.81E-301
MLP	CLP	up	IRF4/8	1.572152754	2.33E-05
MLP	CLP	down	IRF4/8	1.33350717	0.001314559
MLP	CLP	all	IRF4/8	1.429721675	3.01E-07
CLP	T_cell	up	IRF4/8	0.456087291	1
CLP	T_cell	down	IRF4/8	2.413163302	3.57E-215
CLP	T_cell	all	IRF4/8	1.209988912	1.62E-26
CLP	Fr.A	up	IRF4/8	2.885699873	4.08E-71
CLP	Fr.A	down	IRF4/8	0.994755125	0.54657372
CLP	Fr.A	all	IRF4/8	1.696576355	5.64E-39
Fr.B/C	Fr.C'	up	IRF4/8	3.95481971	3.29E-37
Fr.B/C	Fr.C'	down	IRF4/8	1.726473355	5.10E-08
Fr.B/C	Fr.C'	all	IRF4/8	3.282301382	1.80E-89
Fr.A	Fr.B/C	up	IRF4/8	3.237165007	1.46E-17
Fr.A	Fr.B/C	down	IRF4/8	1.106061385	0.283556504
Fr.A	Fr.B/C	all	IRF4/8	2.194045866	7.11E-13
					
Fr.C'	Fr.D	up	Pax5	3.139889272	5.06E-55
Fr.C'	Fr.D	down	Pax5	1.994275595	9.21E-47
Fr.C'	Fr.D	all	Pax5	2.298579228	3.88E-103
MLP	CLP	up	Pax5	2.166476974	5.69E-13
MLP	CLP	down	Pax5	1.150362714	0.057610027
MLP	CLP	all	Pax5	1.483326708	2.55E-09
CLP	T_cell	up	Pax5	0.598558744	1
CLP	T_cell	down	Pax5	1.965892647	1.89E-121
CLP	T_cell	all	Pax5	1.083776915	7.59E-07
CLP	Fr.A	up	Pax5	4.0631451	1.28E-101
CLP	Fr.A	down	Pax5	1.011656336	0.428381993
CLP	Fr.A	all	Pax5	1.813720288	2.29E-51
Fr.B/C	Fr.C'	up	Pax5	1.982578694	2.59E-10
Fr.B/C	Fr.C'	down	Pax5	3.104445732	2.09E-27
Fr.B/C	Fr.C'	all	Pax5	2.505439802	7.28E-35
Fr.A	Fr.B/C	up	Pax5	6.749796146	5.33E-31
Fr.A	Fr.B/C	down	Pax5	1.037307549	0.406843622
Fr.A	Fr.B/C	all	Pax5	2.757196589	3.39E-19