immune system process,regulation of cellular metabolic process,immune response,regulation of gene expression,intracellular signal transduction
cellular metabolic process,DNA metabolic process,DNA replication,cell cycle process,cellular biosynthetic process
cellular metabolic process,metabolic process,cellular nitrogen compound metabolic pro...,nitrogen compound metabolic process,nucleobase, nucleoside, nucleotide and n...
cell activation,leukocyte activation,lymphocyte activation,immune system process,B cell activation
cellular response to endogenous stimulus,cellular response to hormone stimulus,small molecule metabolic process,progesterone receptor signaling pathway,regulation of gene-specific transcription
cellular response to endogenous stimulus,cellular response to hormone stimulus,intracellular signal transduction,cellular response to peptide hormone sti...,regulation of gene-specific transcriptio...
biological regulation,intracellular signal transduction,cellular metabolic process,lymphocyte activation,lymphocyte differentiation
cellular metabolic process,nucleobase - nucleoside -  nucleotide and n…, biosynthetic process,DNA replication,DNA metabolic process
cellular metabolic process,metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule metabolic process
cellular metabolic process,biosynthetic process,phosphorylation,biological regulation
water-soluble vitamin biosynthetic proce...,induction of apoptosis,induction of programmed cell death
cellular metabolic process,cellular process,metabolic process,phosphate metabolic process,primary metabolic process
cell cycle,DNA replication,DNA metabolic process,mitosis,cell division
regulation of response to stimulus,regulation of RNA metabolic process,regulation of transcription, DNA-depende...,regulation of signal transduction,immune system process
nucleobase, nucleoside, nucleotide and n...,cell cycle,cellular nitrogen compound metabolic pro...,cellular process,nucleic acid metabolic process
DNA synthesis involved in DNA repair,DNA biosynthetic process,cellular metabolic process,regulation of signal transduction,cellular response to stimulus
regulation of response to stimulus,induction of apoptosis by extracellular ...,positive regulation of cellular metaboli...,transport,localization
regulation of signal transduction,regulation of response to stimulus,regulation of signaling,cellular response to stimulus,cellular process

immune system process,regulation of response to stimulus,leukocyte activation,lymphocyte activation,lymphocyte differentiation
cell cycle,cell division,cell cycle process,chromosome segregation,response to DNA damage stimulus
immune system process,cellular process,cell cycle,leukocyte activation,cellular metabolic process
immune system process,leukocyte activation,cell activation,lymphocyte activation,apoptosis
regulation of biological process,biological regulation,regulation of cellular process,heterocycle catabolic process,purine nucleotide catabolic process
biological regulation,regulation of biological process,regulation of cellular process,cellular process,apoptosis
lymphocyte activation,leukocyte activation,T cell activation,cell activation
metabolic process,primary metabolic process,cellular metabolic process,phosphate metabolic process
metabolic process,primary metabolic process,cellular metabolic process,phosphate metabolic process,phosphorus metabolic process
cell activation,leukocyte activation,lymphocyte activation,immune system process,protein modification process
intracellular signal transduction,regulation of signal transduction,regulation of response to stimulus,phosphate metabolic process,regulation of apoptosis
cellular process,leukocyte activation,cell activation,lymphocyte activation,phosphate metabolic process
cell cycle,DNA metabolic process,cell cycle process,M phase,chromosome segregation
regulation of response to stimulus,intracellular signal transduction,regulation of signaling,cell activation,immune system process
regulation of response to stimulus,intracellular signal transduction,regulation of signal transduction,immune system process,developmental process
histone H3 acetylation,leukocyte activation,immune system process,covalent chromatin modification
regulation of apoptosis,regulation of cell death,purinergic nucleotide receptor signaling…,regulation of interferon-gamma productio…,lymphoid progenitor cell differentiation
cellular process,leukocyte activation,cell activation,regulation of cellular process,immune system process

regulation of response to stimulus,positive regulation of response to stimu...,B cell receptor signaling pathway,regulation of signaling,regulation of immune system process
chromosome segregation,cell division,nuclear division,mitosis,M phase of mitotic cell cycle
regulation of response to stimulus,regulation of small GTPase mediated sign...,regulation of signal transduction,B cell receptor signaling pathway,regulation of signaling
cellular component movement,lymphocyte differentiation,cell junction assembly,histone-threonine phosphorylation,negative regulation of histone H3-K9 met…
positive regulation of protein import in...,positive regulation of transmembrane tra...,protein stabilization,positive regulation of nucleocytoplasmic...,positive regulation of intracellular pro...
cell projection morphogenesis,cell part morphogenesis,positive regulation of stress fiber asse...,biological regulation,regulation of biological process
lymphocyte activation,leukocyte activation,regulation of metabolic process,cell activation,somatic diversification of immune recept...
B cell receptor signaling pathway,antigen receptor-mediated signaling path...,regulation of small GTPase mediated sign...,phosphate metabolic process,phosphorus metabolic process
phosphate metabolic process,phosphorus metabolic process,phosphorylation,B cell receptor signaling pathway,lymphocyte activation
B cell receptor signaling pathway,organelle organization,cytoskeleton organization,immune response-activating signal transd...,immune response-regulating signaling pat...
glycoprotein biosynthetic process,neuron projection regeneration,B cell receptor signaling pathway,glycoprotein metabolic process,embryonic skeletal system development
B cell receptor signaling pathway,antigen receptor-mediated signaling path...,immune response-activating cell surface ...,immune response-regulating cell surface ...,immune response-activating signal transd...
chromosome organization,microtubule-based process,negative regulation of cellular macromol...,negative regulation of macromolecule bio...,negative regulation of cellular biosynth...
positive regulation of interleukin-1 bet...,positive regulation of interleukin-1 pro...,positive regulation of locomotion,negative regulation of phosphorylation,negative regulation of phosphorus metabo...
positive regulation of positive chemotax...,regulation of positive chemotaxis,regulation of cellular macromolecule bio...,regulation of macromolecule biosynthetic...,negative regulation of phosphorylation
B cell receptor signaling pathway,antigen receptor-mediated signaling path...,immune response-activating cell surface ...,immune response-regulating cell surface ...,base-excision repair
regulation of pH,gland development,regulation of small GTPase mediated sign…,regeneration,regulation of protein stability
B cell receptor signaling pathway,antigen receptor-mediated signaling path...,immune response-activating cell surface ...,immune response-regulating cell surface ...,B cell lineage commitment

regulation of cellular macromolecule bio...,regulation of macromolecule biosynthetic...,regulation of primary metabolic process,regulation of cellular metabolic process,regulation of cellular biosynthetic proc...
cell cycle,cell cycle phase,cell cycle process,M phase,organelle organization
nucleic acid metabolic process,cellular macromolecule metabolic process,regulation of primary metabolic process,regulation of cellular metabolic process,organelle organization
protein dephosphorylation,regulation of anatomical structure morph...,B cell activation,immune system process,regulation of transcription from RNA pol...
filopodium assembly,microspike assembly,regulation of protein import into nucleu...,regulation of intracellular protein tran...,regulation of nucleocytoplasmic transpor...
immune system process,positive regulation of biological proces...,filopodium assembly,microspike assembly,regulation of cell migration
biological regulation,anatomical structure development,system development,regulation of cell differentiation,cell adhesion
cellular metabolic process,primary metabolic process,cellular macromolecule metabolic process,phosphate metabolic process
metabolic process,cellular metabolic process,cellular macromolecule metabolic process,primary metabolic process,phosphate metabolic process
biological regulation,cellular process,cellular macromolecule metabolic process,regulation of biological process,cellular metabolic process
cell adhesion,biological adhesion,osteoblast fate commitment,cell-cell adhesion,lipid transport
phosphorylation,phosphate metabolic process,phosphorus metabolic process,cellular metabolic process,cellular process
spindle organization,microtubule-based process,cell cycle,microtubule cytoskeleton organization,DNA repair
immune system process,regulation of primary metabolic process,cellular component movement,regulation of macromolecule metabolic pr...,positive regulation of developmental pro...
regulation of macromolecule metabolic pr...,regulation of primary metabolic process,immune system process,regulation of metabolic process,cellular macromolecule metabolic process
biological regulation,multicellular organismal response to str…,immunoglobulin biosynthetic process,
lymphoid progenitor cell differentiation,hemopoietic progenitor cell differentiat...,B cell differentiation,regulation of B cell activation,regulation of organ morphogenesis
lymphoid progenitor cell differentiation,multicellular organismal response to str...,regulation of mitochondrial membrane per...,positive T cell selection,behavioral response to pain

immune system process,regulation of cellular metabolic process,lymphocyte activation,regulation of metabolic process,immune response
cellular metabolic process,primary metabolic process,cell cycle,cellular nitrogen compound metabolic pro...
cellular metabolic process,metabolic process,primary metabolic process,cellular nitrogen compound metabolic pro...,nitrogen compound metabolic process
lymphocyte activation,leukocyte activation,B cell activation,cell activation,immune system process
metabolic process,small molecule metabolic process,cellular metabolic process,fructose metabolic process,purine ribonucleotide metabolic process
metabolic process,cellular metabolic process,primary metabolic process,small molecule metabolic process,leukocyte activation
intracellular signal transduction,cellular macromolecule metabolic process,regulation of metabolic process,regulation of macromolecule metabolic pr...,small GTPase mediated signal transductio...
cellular metabolic process,metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule metabolic process
cellular metabolic process,metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule metabolic process
cellular metabolic process,cell cycle,metabolic process,cellular macromolecule metabolic process,cellular process
positive regulation of cell death,immune system process,negative regulation of autophagy,induction of apoptosis by extracellular ...,defense response
metabolic process,cellular metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule modification
cell cycle,cell cycle process,cell cycle phase,M phase,nuclear division
lymphocyte activation,immune system development,cell activation,leukocyte activation,immune system process
cellular metabolic process,metabolic process,primary metabolic process,small molecule metabolic process,small molecule biosynthetic process
cellular metabolic process,cellular nitrogen compound metabolic pro...,metabolic process,nitrogen compound metabolic process,primary metabolic process
regulation of response to stimulus,response to biotic stimulus,cellular response to stimulus,response to UV-B,regulation of apoptosis
cellular metabolic process,regulation of response to stimulus,regulation of signal transduction,T cell differentiation in thymus,metabolic process

immune system process,regulation of metabolic process,regulation of response to stimulus,regulation of signal transduction,regulation of gene expression
cellular metabolic process,cell cycle,DNA metabolic process
cellular metabolic process,metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule metabolic process
lymphocyte activation,immune system process,leukocyte activation,cell activation,B cell activation
small molecule metabolic process,myeloid cell differentiation,hemopoiesis,pathway-restricted SMAD protein phosphor...,immune system development
immune system process,cell activation,leukocyte activation,leukocyte differentiation,lymphocyte activation
developmental process,multicellular organismal development,cell differentiation,cellular developmental process,anatomical structure development
cellular metabolic process,macromolecule metabolic process,biosynthetic process
cellular metabolic process,metabolic process,primary metabolic process,cellular macromolecule metabolic process,macromolecule metabolic process
cellular metabolic process,macromolecule metabolic process,primary metabolic process,organelle organization,cell cycle
immune system process,leukocyte activation,lymphocyte activation,regulation of cell activation
immune system process,cellular metabolic process,metabolic process,cellular process,leukocyte activation
cell cycle,M phase,cell division,cell cycle process,nuclear division
regulation of response to stimulus,regulation of signaling,cell activation,immune system process,leukocyte activation
cell cycle,cell division,M phase,nuclear division,mitosis
cellular metabolic process,immune system process,regulation of DNA binding,leukocyte activation
regulation of response to stimulus,regulation of signaling,calcium ion transport into cytosol,positive regulation of phosphorylation,regulation of apoptosis
cellular process,leukocyte activation,cell activation,cellular metabolic process,regulation of signal transduction
